<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body { height: 100%; width: 100%; overflow: hidden; } 
            .rocket { 
                background-color:rgb(0, 0, 128);
                border-radius: 100px 100px, 0px, 0px;
                height: 100%;
                width: 10%;
                position: absolute;
                top: 100%;
                background-image: url(rocket.bmp);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 5px; 
            }
            .roof {
                background-color:rgb(0, 0, 128);
                border-radius: 30px;
                position: absolute;
                left: 0px;
                float: left;
                min-width: 30%;
                padding-top: 30%;
                z-index: -1;
            }
            #rocket1 { left: 10%};
            #rocket2 { left: 45%};
            #rocket3 { left: 70%};
            .score {font-family: arial; font-size: 20px; position :absolute; right: 5px; z-index: -2;}
        </style>

        <script>
            jQuery(document).ready(function(){
                let totalAdd = 0;
                jQuery(".rocket").animate(("top", "0%"), 5000);
                jQuery(".rocket").hover(function() {
                    jQuery(this).css( background-image, "url(houston.bmp)");
                    jQuery(this).stop().animate(("top", "100%"), 300), function() {
                        totalAdd = totalAdd - (-1);
                        jQuery(".score" ).html("Score: " + totalAdd);
                        jQuery(this).css( background-image, "url(rocket.bmp)");
                        jQuery(this).animate(("top", "0%"), 5000);
                    };
                });
            }
        </script>
   
    </head>
    <body>
        <div class="score" Score: 0></div>
        <div class="rocket" id="rocket1"></div>
        <div class="rocket" id="rocket2"></div>
        <div class="rocket" id="rocket3"></div>
    </body>
</html>
